CREATE DATABASE IF NOT EXISTS `{DATABASE}`
	DEFAULT CHARACTER SET = 'utf8' DEFAULT COLLATE = 'utf8_general_ci';

CREATE TABLE IF NOT EXISTS `{DATABASE}`.`{PREFIX}entities` (
	`id`          INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
	`entity`      VARCHAR(64)      NOT NULL,
	`entity_type` TINYINT(1)       NOT NULL,
	`prefix`      VARCHAR(48)               DEFAULT NULL,
	`suffix`      VARCHAR(48)               DEFAULT NULL,
	`lifetime`    TIMESTAMP            NULL DEFAULT NULL,
	PRIMARY KEY (`id`),
	UNIQUE KEY `id_UNIQUE` (`id`),
	UNIQUE KEY `entity_UNIQUE` (`entity`, `entity_type`)
) ENGINE = 'InnoDB' AUTO_INCREMENT = 1 DEFAULT CHARACTER SET = 'utf8' DEFAULT COLLATE = 'utf8_general_ci';

CREATE TABLE IF NOT EXISTS `{DATABASE}`.`{PREFIX}permissions` (
	`id`           INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
	`entity`       VARCHAR(64)      NOT NULL,
	`entity_type`  TINYINT(1)       NOT NULL,
	`permission`   VARCHAR(255)     NOT NULL,
	`value`        BIT(1)           NOT NULL DEFAULT b'1',
	`destination`  VARCHAR(255)     NOT NULL DEFAULT '',
	`expirience`   SMALLINT(6)      NOT NULL DEFAULT 0,
	`lifetime`     TIMESTAMP            NULL DEFAULT NULL,
	PRIMARY KEY (`id`),
	UNIQUE KEY `id_UNIQUE` (`id`),
	UNIQUE KEY `permission_UNIQUE` (`entity`, `entity_type`, `permission`, `destination`, `expirience`)
) ENGINE = 'InnoDB' AUTO_INCREMENT = 1 DEFAULT CHARACTER SET = 'utf8' DEFAULT COLLATE = 'utf8_general_ci';

CREATE TABLE IF NOT EXISTS `{DATABASE}`.`{PREFIX}inheritance` (
	`id`                   INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
	`entity`               VARCHAR(64)      NOT NULL,
	`parent`               VARCHAR(64)      NOT NULL,
	`inheritance_type`     TINYINT(1)       NOT NULL,
	`inheritance_priority` SMALLINT(6)      NOT NULL DEFAULT '20',
	`destination`          VARCHAR(255)     NOT NULL DEFAULT '',
	`expirience`           SMALLINT(6)      NOT NULL DEFAULT 0,
	`lifetime`             TIMESTAMP            NULL DEFAULT NULL,
	PRIMARY KEY (`id`, `entity`),
	UNIQUE KEY `id_UNIQUE` (`id`),
	UNIQUE KEY `inheritance_UNIQUE` (`entity`, `parent`, `inheritance_type`, `destination`, `expirience`)
) ENGINE = 'InnoDB' AUTO_INCREMENT = 1 DEFAULT CHARACTER SET = 'utf8' DEFAULT COLLATE = 'utf8_general_ci';
