INSERT INTO
	`{DATABASE}`.`{PREFIX}entities`
	(`entity`, `entity_type`, `prefix`, `suffix`)
VALUES
	('Default',        b'0', '§r', '§r'),
	('Donators',       b'0', '§r§6[Premium]§e', '§r'),
	('Builders',       b'0', '§r§5[Builder]§d', '§r'),
	('Moderators',     b'0', '§r§b[Moderator]§6', '§r'),
	('Administrators', b'0', '§r§c[Administrator]§6', '§r');

INSERT INTO
	`{DATABASE}`.`{PREFIX}permissions`
	(`entity`, `entity_type`, `destination`, `permission`)
VALUES
	('Administrators', b'0',  '',    '*'),
	('Builders',       b'0',  '',    'worldedit.*'),
	('Builders',       b'0',  '',    'rscp.maintenance.*'),
	('Default',        b'0',  '',    'herochat.speak.*'),
	('Default',        b'0', '@RPG', 'scavenger.level'),
	('rpgLevelLow',    b'0', '@RPG', 'some.plugin.perm'),
	('rpgLevelMedium', b'0', '@RPG', 'other.plugin.perm'),
	('rpgLevelHigh',   b'0', '@RPG', 'third.plugin.superperm'),
	('Donators',       b'0',  '',    'scavenger.scavenge');

INSERT INTO
	`{DATABASE}`.`{PREFIX}inheritance`
	(`entity`, `parent`, `inheritance_type`, `destination`, `expirience`)
VALUES
	('Moderators',  'Administrators', b'0', '',     NULL),
	('Default',     'rpgLevelLow',    b'0', '@RPG', '10'),
	('Default',     'rpgLevelMedium', b'0', '@RPG', '100'),
	('Default',     'rpgLevelHigh',   b'0', '@RPG', '1000'),
	('rpgOutcasts', 'Default',        b'0', '@RPG', NULL),
	('rpgTramps',   'Default',        b'0', '@RPG', NULL),
	('rpgCitizens', 'rpgTramps',      b'0', '@RPG', NULL),
	('rpgElites',   'rpgCitizens',    b'0', '@RPG', NULL),
	('rpgHeads',    'rpgElites',      b'0', '@RPG', NULL),
	('testplayer',  'Donators',       b'1', '@RPG', NULL);

INSERT INTO
	`{DATABASE}`.`{PREFIX}inheritance`
	(`entity`, `parent`, `inheritance_type`, `destination`, `lifetime`)
VALUES
	('testplayer', 'rpgTramps',      b'1', '@RPG', NULL),
	('testplayer', 'Donators1Month', b'1', '',     TIMESTAMPADD(MONTH, 1, NOW()));

INSERT INTO
	`{DATABASE}`.`{PREFIX}ladders`
	(`climber`, `climber_type`, `ladder`, `rank`)
VALUES
	('rpgOutcasts', b'0', 'City',      '0'),
	('rpgTramps',   b'0', 'City.?',    '200'),
	('rpgCitizens', b'0', 'City.?',    '400'),
	('rpgElites',   b'0', 'City.?',    '600'),
	('rpgHeads',    b'0', 'City.?',    '800'),
	('testplayer',  b'1', 'City.Zion', '200');
